{
	"C_Cpp.default.includePath": [
		"${default}",
		"/home/u5665436/repo/oomph-lib/src/**",
		"/home/u5665436/repo/oomph-lib/external_src"
	],
	"files.associations": {
		"new": "cpp",
		"ostream": "cpp",
		"numbers": "cpp",
		"fstream": "cpp",
		"iosfwd": "cpp",
		"cmath": "cpp",
		"unordered_map": "cpp",
		"complex": "cpp",
		"deque": "cpp",
		"string": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"istream": "cpp",
		"ratio": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"tuple": "cpp",
		"filesystem": "cpp",
		"algorithm": "cpp",
		"memory": "cpp",
		"random": "cpp",
		"iostream": "cpp",
		"numeric": "cpp",
		"array": "cpp",
		"list": "cpp",
		"string_view": "cpp",
		"initializer_list": "cpp",
		"typeinfo": "cpp"
	}
}